# CV-ASP.net

./: CV ASP.net.sln
CV ASP.net/: CV ASP.net.csproj  Program.cs  appsettings.json
CV ASP.net/Controllers/: AuthController.cs  CVController.cs  HomeController.cs  PersonController.cs  ProfessionController.cs  SkillControler.cs  SkillController.cs
CV ASP.net/Models/: AppUser.cs  CVViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginForm.cs  Person.cs  PersonForm.cs  Profession.cs  ProfessionForm.cs  RegisterUserForm.cs  Skill.cs  SkillForm.cs
CV ASP.net/Properties/: launchSettings.json
CV ASP.net/Tools/: AuthRequiredAttribute.cs  Mappers.cs  SessionManager.cs
CV ASP.net/Views/: _ViewImports.cshtml
CV ASP.net/Views/Auth/: Login.cshtml
CV ASP.net/Views/CV/: Index.cshtml
CV ASP.net/Views/Home/: Index.cshtml
CV ASP.net/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml
CV ASP.net/Views/Profession/: Create.cshtml  Index.cshtml
CV ASP.net/Views/Shared/: _Layout.cshtml
CV ASP.net/Views/Skill/: Create.cshtml  Index.cshtml
CV ASP.net/wwwroot/css/: site.css  theme_1648643441665.css
DB CV/: DB CV.refactorlog  DB CV.sqlproj
DB CV/Functions/: GetSecret.sql
DB CV/Scripts/: Script.PostDeployment1.sql
DB CV/StoredProcedures/: AddPerson.sql  AddProfession.sql  AddSkill.sql  AddUser.sql  DeletePerson.sql  DeleteProfession.sql  DeleteSkill.sql  LoginUser.sql  UpdatePerson.sql
DB CV/Tables/: AppUser.sql  Personal Info.sql  Professional Experience.sql  Technical Skills.sql
ModelGlobal_DataAccessLayer/: ModelGlobal_DataAccessLayer.csproj
ModelGlobal_DataAccessLayer/Models/: AppUser.cs  Person.cs  Profession.cs  Skill.cs
ModelGlobal_DataAccessLayer/Repositories/: IPersonRepository.cs  IProfessionRepository.cs  ISkillRepository.cs
ModelGlobal_DataAccessLayer/Repositories/Services/: AppUserService.cs  ProfessionService.cs  SkillService.cs
ModelGlobal_DataAccessLayer/Services/: AppUserService.cs  PersonService.cs  ProfessionService.cs  SkillService.cs
